{
  "name": "desafio-admin-web",
  "version": "1.0.0",
  "description": "desafio",
  "main": "index.ts",
  "author": "lucas cordeiro da Silva <lukas_civil@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node .\\src\\generator.ts && json-server --watch src\\db.json"
  },
  "private": true,
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.28"
  }
}
